$font-primary: 'Work Sans', Arial, sans-serif;
$font-secondary: 'Playfair Display', Times, serif;
$font-handwriting: 'Sacramento', cursive; // Overrides
$grid-gutter-width: 40px !default;
$border-radius-base: 4px !default;
$padding-base-vertical: 14px !default;
$brand-primary: #ffab00 !default;
$brand-secondary: #484c50 !default;
$brand-tertiary: #85919d !default;
$brand-white: #fff;
$brand-black: #000;
$brand-darker: #444;
$brand-gray: #ccc;
$brand-lighter: #e9e9e9;
$brand-body-color: #818892;
$brand-selection-color: $brand-primary;
$brand-overlay-color: #3b3d40;
$brand-bg-color: #efefef;
$input-border-focus: $brand-primary !default;
$form-group-margin-bottom: 30px !default; // Mixin
@mixin adhaniscuber-translate($translatex) {
	-moz-transform: translateX($translatex);
	-webkit-transform: translateX($translatex);
	-ms-transform: translateX($translatex);
	-o-transform: translateX($translatex);
	transform: translateX($translatex);
}
@mixin transition($transition) {
	-moz-transition: $transition ease;
	-o-transition: $transition ease;
	-webkit-transition: $transition ease;
	-ms-transition: $transition ease;
	transition: $transition ease;
}
@mixin inline-block() {
	display: -moz-inline-stack;
	display: inline-block;
	zoom: 1;
	*display: inline;
}
@mixin flex() {
	display: -webkit-box;
	display: -webkit-flex;
	display: -moz-flex;
	display: -ms-flexbox;
	display: flex;
}
@mixin border-radius($radius) {
	-webkit-border-radius: $radius;
	-moz-border-radius: $radius;
	-ms-border-radius: $radius;
	border-radius: $radius;
}
@mixin flex() {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
}
@mixin flexwrap() {
	flex-wrap: wrap;
	-webkit-flex-wrap: wrap;
	-moz-flex-wrap: wrap;
}
@font-face {
	font-family: 'icomoon';
	src: url('../fonts/icomoon/icomoon.eot?srf3rx');
	src: url('../fonts/icomoon/icomoon.eot?srf3rx#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.ttf?srf3rx') format('truetype'), url('../fonts/icomoon/icomoon.woff?srf3rx') format('woff'), url('../fonts/icomoon/icomoon.svg?srf3rx#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}
@mixin icomoon() {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
// Import
@import 'bootstrap/mixins';
@import 'bootstrap/variables';

html {
	background: #222222;
}

body {
	font-family: $font-primary;
	font-size: 18px;
	line-height: 34px;
	background: #222222;
	font-weight: 300;
	opacity: 0;
	color: #222;
}

a {
	color: $brand-primary;
	@include transition(.5s);
	border-bottom: 2px solid rgba(255,255,255,.1);

	&:active,
	&:focus,
	&:hover {
		color: $brand-white;
		outline: none;
		text-decoration: none;
		border-bottom: 2px solid rgba(255,255,255,1);
	}
}

figure,
p {
	margin-bottom: 1.5em;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	color: $brand-white;
	font-family: $font-primary;
	font-weight: 400;
	margin: 1.5em 0;
}

::-webkit-selection {
	color: $brand-white;
	background: $brand-black;
}

::-moz-selection {
	color: $brand-white;
	background: $brand-black;
}

::selection {
	color: $brand-white;
	background: $brand-black;
}

#adhaniscuber-page {
	overflow: hidden;

	.about {
		height: 100px !important;
	}
}
// Buttons

.btn {
	margin-right: 4px;
	margin-bottom: 4px;
	font-family: $font-primary;
	font-size: 13px;
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 2px;
	@include border-radius(0px);
	@include transition(.5s);

	&.btn-md {
		padding: 10px 20px !important;
	}

	&.btn-lg {
		padding: 18px 36px !important;
	}

	&:active,
	&:focus,
	&:hover {
		box-shadow: none!important;
		outline: none!important;
	}
}

.btn-primary {
	background: $brand-primary;
	color: $brand-white;
	border: 2px solid $brand-primary;

	&:active,
	&:focus,
	&:hover {
		background: lighten($brand-primary, 5%)!important;
		border-color: lighten($brand-primary, 5%)!important;
	}

	&.btn-outline {
		background: transparent;
		color: $brand-primary;
		border: 2px solid $brand-primary;

		&:active,
		&:focus,
		&:hover {
			background: $brand-primary;
			color: $brand-white;
		}
	}
}

.btn-success {
	background: $brand-success;
	color: $brand-white;
	border: 2px solid $brand-success;

	&:active,
	&:focus,
	&:hover {
		background: darken($brand-success, 5%)!important;
		border-color: darken($brand-success, 5%)!important;
	}

	&.btn-outline {
		background: transparent;
		color: $brand-success;
		border: 2px solid $brand-success;

		&:active,
		&:focus,
		&:hover {
			background: $brand-success;
			color: $brand-white;
		}
	}
}

.btn-info {
	background: $brand-info;
	color: $brand-white;
	border: 2px solid $brand-info;

	&:active,
	&:focus,
	&:hover {
		background: darken($brand-info, 5%)!important;
		border-color: darken($brand-info, 5%)!important;
	}

	&.btn-outline {
		background: transparent;
		color: $brand-info;
		border: 2px solid $brand-info;

		&:active,
		&:focus,
		&:hover {
			background: $brand-info;
			color: $brand-white;
		}
	}
}

.btn-warning {
	background: $brand-warning;
	color: $brand-white;
	border: 2px solid $brand-warning;

	&:active,
	&:focus,
	&:hover {
		background: darken($brand-warning, 5%)!important;
		border-color: darken($brand-warning, 5%)!important;
	}

	&.btn-outline {
		background: transparent;
		color: $brand-warning;
		border: 2px solid $brand-warning;

		&:active,
		&:focus,
		&:hover {
			background: $brand-warning;
			color: $brand-white;
		}
	}
}

.btn-danger {
	background: $brand-danger;
	color: $brand-white;
	border: 2px solid $brand-danger;

	&:active,
	&:focus,
	&:hover {
		background: darken($brand-danger, 5%)!important;
		border-color: darken($brand-danger, 5%)!important;
	}

	&.btn-outline {
		background: transparent;
		color: $brand-danger;
		border: 2px solid $brand-danger;

		&:active,
		&:focus,
		&:hover {
			background: $brand-danger;
			color: $brand-white;
		}
	}
}

.btn-light {
	background: $brand-white;
	color: $brand-white;
	border: 2px solid $brand-white;

	&:active,
	&:focus,
	&:hover {
		background: $brand-white;
		border-color: $brand-white;
	}

	&.btn-outline {
		background: transparent;
		color: $brand-white;
		border: 2px solid $brand-white;

		&:active,
		&:focus,
		&:hover {
			background: $brand-white;
			color: $brand-black;
		}
	}
}

.btn-outline {
	background: none;
	border: 2px solid lighten($brand-black, 50%);
	font-size: 16px;
	@include transition(.3s);

	&:active,
	&:focus,
	&:hover {
		box-shadow: none;
	}
}

#adhaniscuber-nav {
	text-align: center;
	position: absolute;
	width: 100%;
	z-index: 99;

	ul {
		padding: 0;
		margin: 0;

		li {
			padding: 0;
			margin: 0;
			list-style: none;
			@include inline-block;

			a {
				color: rgba(255,255,255,.5);
				padding: 20px 0 5px;
				margin-left: 10px;
				margin-right: 10px;
				border-bottom: transparent 2px solid;
				@include inline-block;
				@include transition(.5s);

				&:active,
				&:focus,
				&:hover {
					color: rgba(255,255,255,1);
					border-bottom: rgba(255,255,255,1) 2px solid;
				}
			}

			&.adhaniscuber-active {
				a {
					color: rgba(255,255,255,1);
					border-bottom: rgba(255,255,255,.1) 2px solid;
				}
			}
		}
	}
}

#adhaniscuber-header {
	height: 100vh;
	width: 100vw;
	position: relative;
	// Viewport Units Buggyfill for IE9+
	content: 'viewport-units-buggyfill; height:100vh; width: 100vw';
	display: table;
	@media screen and (max-width: $screen-sm) {
		height: auto!important;
		padding: 3em 0;
		width: 100vw;
		content: 'viewport-units-buggyfill; width: 100vw';
	}

	.adhaniscuber-text-wrap {
		height: 100vh;
		width: 100vw;
		content: 'viewport-units-buggyfill; height:100vh; width: 100vw';
		display: table-cell;
		vertical-align: middle;
		@media screen and (max-width: $screen-sm) {
			height: auto!important;
			padding: 3em 0;
			height: 100vh;
			width: 100vw;
			content: 'viewport-units-buggyfill; height:100vh; width: 100vw';
		}
	}

	.adhaniscuber-intro-text {
		-webkit-transform: skewY(-7deg);
		-moz-transform: skewY(-7deg);
		-ms-transform: skewY(-7deg);
		-o-transform: skewY(-7deg);
		transform: skewY(-7deg);
		text-align: center;
	}

	h1 {
		font-size: 3.5em;
		line-height: 100px;
		letter-spacing: 15px;
		margin: 0;
		padding: 0;
		color: #fff;
		font-family: $font-handwriting;

		span {
			font-family: $font-secondary;
			font-style: italic;
			text-transform: none!important;
		}
		@include transition(.5s);
		@media screen and (max-width: $screen-lg) {
			font-size: 2.9em;
			line-height: 80px;
			font-weight: 700;
			letter-spacing: 9px;
		}
		@media screen and (max-width: $screen-sm) {
			font-size: 2.2em;
			line-height: 60px;
			font-weight: 700;
			letter-spacing: 9px;
		}
		@media screen and (max-width: $screen-xs) {
			font-size: 1.5em;
			line-height: 50px;
			font-weight: 400;
			letter-spacing: 2px;
		}
	}

	span {
		margin: 0;
		padding: 0;
	}

	h2 {
		font-family: $font-secondary;
		font-weight: 400;
		font-size: 24px;
		line-height: 34px;
		font-style: italic;
		letter-spacing: 0.09em;
		@media screen and (max-width: $screen-xs) {
			font-weight: 400;
			font-size: 18px;
			line-height: 30px;
		}
	}
}

.btn-next {
	position: absolute;
	bottom: 2em;
	left: 50%;
	@media screen and (max-width: $screen-xs) {
		bottom: 4px;
	}

	a {
		display: block;
		text-align: center;
		@include transition(.5s);
		border-bottom: none;

		span {
			display: block;
			color: rgba(255,255,255,.3);
			font-size: 18px;
			letter-spacing: 1px;
			font-weight: 300;
			@include transition(.5s);
		}

		i {
			@include transition(.5s);
			font-size: 20px;
			color: rgba(255,255,255,.3);
			color: $brand-primary;
			@media screen and (max-width: $screen-xs) {
				font-size: 20px;
			}
		}

		&:hover {
			color: rgba(255,255,255,.7);

			span {
				color: rgba(255,255,255,.7);
			}

			i {
				color: $brand-primary;
			}
		}
	}
}

.adhaniscuber-bio-photo {
	img {
		max-width: 100%;
		-webkit-box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
		-moz-box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
		-ms-box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
		-o-box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
		box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
		@include transition(.5s);
		@include border-radius(7px);
	}
}

.adhaniscuber-project {
	height: 100vh;
	width: 100vw;
	content: 'viewport-units-buggyfill; height:100vh; width:100vw';
	display: table;
	position: relative;
	// overflow: hidden;
	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 2px;
		background: rgba(255,255,255,.03);
		width: 101%;
		-webkit-transform: skewY(-7deg);
		-moz-transform: skewY(-7deg);
		-ms-transform: skewY(-7deg);
		-o-transform: skewY(-7deg);
		transform: skewY(-7deg);
	}

	&.no-border {
		border-bottom: none;

		&:before {
			display: none;
		}
	}
	@media screen and (max-width: $screen-sm) {
		// height: 700px;
		height: inherit!important;
		padding: 3em 0;
	}

	&.adhaniscuber-reverse {}

	.adhaniscuber-project-inner {
		display: table-cell;
		vertical-align: middle;
		height: 100vh;
		width: 100vw;
		content: 'viewport-units-buggyfill; height:100vh; width:100vw';
		position: relative;
		@media screen and (max-width: $screen-sm) {
			// height: 700px;
			float: left;
			width: 100%;
			height: inherit!important;
			padding: 3em 0;
			// height: 100vh;
			width: 100vw;
			content: 'viewport-units-buggyfill; width:100vw';
		}

		.adhaniscuber-progress {
			.progress-bar-description {
				h4 {
					margin: 1.5em 0 0.5em;
				}
			}

			.custom-progress {
				height: 14px;
				margin: 10px 50px;
				overflow: hidden;
				background-color: rgba(#ffffff, 0);
				border-radius: 7px;
				box-shadow: none;
				border: 1px solid #bbb;

				.custom-progress-bar {
					height: 10px;
					box-shadow: none;
					margin: 1px;
					border-radius: 5px;
				}

				.custom-progress-color {
					background-color: #ffab00;
				}
			}
		}
	}

	.adhaniscuber-imgs {
		height: calc(100% - 50%);
		position: relative;
		@media screen and (max-width: $screen-sm) {
			margin-bottom: 30px;
		}

		.img-holder-1,
		.img-holder-2 {
			position: absolute;
			@include border-radius(7px);
			@media screen and (max-width: $screen-sm) {
				position: relative;
			}

			img {
				max-width: 250px;
				-webkit-box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
				-moz-box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
				-ms-box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
				-o-box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
				box-shadow: 6px 24px 61px -12px rgba(0,0,0,0.49);
				@include transition(.5s);
				border-radius: 50%;
				border: 7px solid rgba(#c8c8c8, 0.3);
			}
		}

		.img-holder-1 {
			left: 0;
			bottom: 0;
			@media screen and (max-width: $screen-sm) {
				right: 0;
			}
		}

		.img-holder-2 {
			bottom: -2em;
			right: 50px;
			@media screen and (max-width: $screen-sm) {
				position: absolute;
			}
			@media screen and (max-width: $screen-xs) {
				right: 30px;
				bottom: -1em;

				img {
					@include transition(.5s);
					max-width: 100%;
					height: 194px;
				}
			}
		}
	}

	&.adhaniscuber-reverse {
		.img-holder-1 {
			left: auto;
			right: 0;

			img {
				text-align: right;
			}
		}

		.img-holder-2 {
			bottom: -2em;
			right: auto;
			left: 50px;
			@media screen and (max-width: $screen-sm) {
				position: absolute;
				left: auto;
				right: 50px;
			}
			@media screen and (max-width: $screen-xs) {
				right: 30px;
				bottom: -1em;

				img {
					@include transition(.5s);
					max-width: 100%;
					height: 194px;
				}
			}
		}
	}

	.adhaniscuber-text {
		padding-top: 3em;

		h2 {
			color: rgba(255,255,255,1);
			margin-bottom: 20px;
		}

		p {
			color: rgba(255,255,255,.5);
		}

		.profile {
			p {
				margin-bottom: 0.1em !important;
			}

			h4 {
				margin: 0 0 0.2em !important;
			}
		}
	}
};

#adhaniscuber-main,
.adhaniscuber-section {
	padding: 7em 0;
	position: relative;
	color: rgba(255,255,255,.5);

	small {
		font-size: 13px;
	}

	.adhaniscuber-lead {
		font-size: 26px;
		line-height: 38px;
		color: rgba(255,255,255,.6);
		@media screen and (max-width: $screen-sm) {
			font-size: 22px;
			line-height: 34px;
		}
	}
}

#adhaniscuber-footer {
	padding: 7em 0;
	color: rgba(255,255,255,.2);
	position: relative;

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 1px;
		background: rgba(255,255,255,.1);
		width: 101%;
		-webkit-transform: skewY(-7deg);
		-moz-transform: skewY(-7deg);
		-ms-transform: skewY(-7deg);
		-o-transform: skewY(-7deg);
		transform: skewY(-7deg);
	}
}

.adhaniscuber-project-detail {
	padding: 7em 0;
	position: relative;
	color: rgba(255,255,255,.3);

	h1 {
		text-align: center;
		font-size: 3.5em;
		font-family: $font-secondary;
	}

	&:before {
		content: "";
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		height: 1px;
		background: rgba(255,255,255,.1);
		width: 101%;
		-webkit-transform: skewY(-7deg);
		-moz-transform: skewY(-7deg);
		-ms-transform: skewY(-7deg);
		-o-transform: skewY(-7deg);
		transform: skewY(-7deg);
	}

	.latest,  .oldest {
		text-align: center !important;
		text-transform: uppercase;
		font-size: 14px;
		display: block;
		color: #333333;

		span {
			background: #F7F7F7;
			font-weight:500;
			letter-spacing:3px;
		}
	}

	.oldest {
		margin-top: 0px;
		margin-bottom: 40px;
		span {
			padding: 5px 10px 5px 10px;
			border-top: 2px solid #ffab00;
			border-bottom-left-radius: 10px;
			border-bottom-right-radius: 10px;
		}
	}
.timeline-container {
	position: relative;
	padding-bottom: 40px;
	overflow: hidden;

	&:before {
		position: absolute;
		content: "";
		top: -40px;
		left: 49.95%;
		height: 800em;
		z-index: -1;
		width: 2px;
		background: rgba(255, 255, 255, 0.5);
	}
	.latest {
		margin-top: 0;
		margin-bottom: 40px;
		span{
			padding: 5px 10px 5px 10px;
			border-bottom: 2px solid #ffab00;
			border-top-left-radius: 10px;
			border-top-right-radius: 10px;
		}
	}
}

.timeline-container .group-item{
	position: relative;
	margin-bottom: 20px;
}
.timeline-container .group-item h3.group-title {
	font-size: 20px;
	margin-bottom: 5px;
	margin: 0;
}
.timeline-container .group-item span.group-sub-title{
	font-weight: 100;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.timeline-container .group-item p {
	padding-top: 15px;
	font-weight: 100;
	font-size: 18px;
}


/*Right Group*/
.timeline-container .group-right span.group-date {
	display: inline-block;
	padding: 8px 16px;
	float: left;
	left: 30%;
	top: 30px;
	color: rgba(255, 255, 255, 0.5);
	border-right: 2px solid #ffab00;
	position: relative;
	text-transform: uppercase;
	border-top-left-radius: 10px;
	text-transform: uppercase;
	border-bottom-left-radius: 10px;
}

.timeline-container .group-right span.group-date-fix {
  display: inline-block;
	padding: 8px 16px;
	float: left;
	left: 33.55%;
	top: 30px;
	color: rgba(255, 255, 255, 0.5);
	border-right: 2px solid #ffab00;
	position: relative;
	text-transform: uppercase;
	border-top-left-radius: 10px;
	text-transform: uppercase;
	border-bottom-left-radius: 10px;
}

.group-right:hover span.group-date, .group-right:hover h3.group-title {
	color: #ffab00;
	border-color:#ffab00;
}
.group-left:hover h3.group-title, div.group-left:hover span.group-date {
	color: #ffab00;
	border-color:#ffab00;
}
div.group-left:hover  .group-middle, div.group-right:hover  .group-middle{
	background:#ffab00;
	border: 2px solid #FFF;
}
.timeline-container .group-right .group-middle {
	width: 20px;
	height: 20px;
	background: #F7F7F7;
	display: block;
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 38px;
	border: 2px solid #ffab00;
	border-radius: 50%;
}
.timeline-container .group-right .group-desc {
	text-align:left;
	border-left: 2px solid #ffab00;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
	float: right;
	width: 45%;
	padding: 30px 25px;
	position: relative;
	color: rgba(255, 255, 255, 0.5);
}

/*Left Group*/
.timeline-container .group-left span.group-date {
	display: inline-block;
	padding: 8px 16px;
	float: right;
	right: 30%;
	top: 30px;
	color: rgba(255, 255, 255, 0.5);
	border-left: 2px solid #ffab00;
	position: relative;
	text-transform: uppercase;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
    margin-left: 40px;
}

.timeline-container .group-left span.group-date-fixed {
	display: inline-block;
	padding: 8px 16px;
	float: right;
	right: 33.55%;
	top: 30px;
	color: rgba(255, 255, 255, 0.5);
	border-left: 2px solid #ffab00;
	position: relative;
	text-transform: uppercase;
	border-bottom-right-radius: 10px;
	border-top-right-radius: 10px;
    margin-left: 40px;
}
.timeline-container .group-left .group-middle {
	width: 20px;
	height: 20px;
	background: #F7F7F7;
	display: block;
	position: absolute;
	margin: 0 auto;
	left: 0;
	right: 0;
	top: 38px;
	border: 2px solid #ffab00;
	border-radius:50%;
}
.timeline-container .group-left .group-desc {
	text-align:right;
	border-right: 2px solid #ffab00;
	float: left;
	width: 45%;
	padding: 30px 25px;
	position: relative;
	color: rgba(255, 255, 255, 0.5);
	border-top-left-radius: 10px;
	border-bottom-left-radius: 10px;
}
@media (max-width: 767px) {
	.timeline-container span.group-date, .timeline-container div.group-desc{
		background:#F7F7F7;
	}
	.timeline-container .group-item span.group-date {
		text-align: center;
		display: block;
		float: none;
		position: static;
		border-bottom: 2px solid #ffab00;
		border-right:0px;
		border-left:0px;
		border-radius:0;
	}
	.timeline-container .group-item div.group-desc {
		text-align: center;
		float: none;
		width: 100%;
		border-top: 2px solid #ffab00;
		border-right:0px;
		border-left:0px;
		top: 20px;
		margin-bottom: 30px;
		border-radius:0;
	}
		.timeline-container .group-left .group-middle, .timeline-container .group-right .group-middle {
		display:none;
	}
}
@media (max-width: 991px) {
	.timeline-container .group-right span.group-date{
		left: 33%;
	}
	.timeline-container .group-left span.group-date{
		right: 31%;
	}
}
}

.adhaniscuber-section-heading {
	margin-top: 0;
	line-height: 38px;
	font-size: 13px;
	letter-spacing: 2px;
	text-transform: uppercase;

	.adhaniscuber-number {
		color: rgba(255,255,255,.2);
		padding-bottom: 2px;
		margin-right: 10px;
		@include inline-block;

		sup {
			top: -.25em;
			position: relative;
		}
	}
}

.adhaniscuber-testimony {
	padding: 0;
	margin: 0;
	border-left: none;

	p {
		font-family: $font-primary;
		font-size: 20px;
		line-height: 38px;
		font-style: italic;
		color: rgba(255,255,255,.7);
	}

	.adhaniscuber-quote {
		margin-bottom: 10px;
	}

	p {
		cite {
			color: rgba(255,255,255,.5);
		}
	}
}

.adhaniscuber-social {
	padding: 0;
	margin: 0;

	li {
		padding: 0;
		margin: 0;
		list-style: none;
		@include inline-block;

		a {
			padding: 10px;
			font-size: 20px;
			color: rgba(255,255,255,.3);
			border-bottom: none;
			@include inline-block;
			@include transition(.5s);

			&:hover {
				color: rgba(255,255,255,.7);
			}
		}
	}

	&.adhaniscuber-stack {
		li {
			display: block;

			a {
				display: block;
				padding: 5px 10px;
				border-bottom: none;
			}

			i {
				// float: left;
				width: 24px;
				top: 2px;
				position: relative;
				@include inline-block;
				margin-right: 10px;
			}
		}
	}
}

#adhaniscuber-map {
	height: 500px;
	width: 100%;
	@media screen and (max-width: $screen-xs ) {
		height: 250px;
	}
}

.adhaniscuber-list-style-1 {
	padding: 0;
	margin: 0 0 1.5em;

	&.adhaniscuber-inline {
		float: left;
		margin-right: 3em;
		@media screen and (max-width: $screen-xs) {
			margin-right: 0;
			float: none;
		}
	}

	li {
		list-style: none;
		padding-left: 2em;
		position: relative;

		&:before {
			content: "";
			left: 0;
			top: 0.75em;
			position: absolute;
			width: 7px;
			height: 7px;
			@include border-radius(50%);
			background: rgba(255,255,255,.5);
			background: $brand-primary;
		}
	}
}

.flexslider {
	background: none;
	border: none;

	img {
		@include transition(.5s);
		@include border-radius(7px);
	}

	.flex-control-paging li a {
		background: rgba(255,255,255,1);
		box-shadow: none!important;
	}

	.flex-control-nav {
		bottom: -60px;
	}
}

.style-toggle {
	position: absolute;
	z-index: 999;
	top: 25px;
	right: 15px;
	background: lighten($brand-black, 0%);
	width: 40px;
	height: 20px;
	border-bottom: none!important;
	@include transition(.5s);
	@include border-radius(100px);
	@include inline-block;

	.adhaniscuber-circle {
		height: 20px;
		width: 20px;
		@include transition(.5s);
		background: rgba(255,255,255,1);
		-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
		-moz-box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
		-ms-box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
		-o-box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
		box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
		@include border-radius(100px);
		display: block;
	}

	&.active {
		.adhaniscuber-circle {
			height: 20px;
			width: 20px;
			position: relative;
			margin-left: 20px;
			@include transition(.5s);
			background: rgba(255,255,255,1);
			-webkit-box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
			-moz-box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
			-ms-box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
			-o-box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
			box-shadow: 0 0 2px 0 rgba(0,0,0,0.49);
			@include border-radius(100px);
			display: block;
		}
	}
}
// // Helper Class

.col-xxs-12 {
	@media screen and (max-width: 480px) {
		float: none;
		width: 100%;
	}
}

.btn-cta {
	padding: 20px 30px !important;
	width: 200px;
	font-size: 18px;
	@media screen and (max-width: $screen-xs) {
		padding: 10px 30px !important;
		width: 100%;
	}
}

.row-bottom-padded-lg {
	padding-bottom: 7em;
	@media screen and (max-width: $screen-sm ) {
		padding-bottom: 2em;
	}
}

.row-top-padded-lg {
	padding-top: 7em;
	@media screen and (max-width: $screen-sm ) {
		padding-top: 2em;
	}
}

.row-bottom-padded-md {
	padding-bottom: 4em;
	@media screen and (max-width: $screen-sm ) {
		padding-bottom: 2em;
	}
}

.row-top-padded-md {
	padding-top: 4em;
	@media screen and (max-width: $screen-sm ) {
		padding-top: 2em;
	}
}

.row-bottom-padded-sm {
	padding-bottom: 2em;
	@media screen and (max-width: $screen-sm ) {
		padding-bottom: 2em;
	}
}

.row-top-padded-sm {
	padding-top: 2em;
	@media screen and (max-width: $screen-sm ) {
		padding-top: 2em;
	}
}

.no-js #loader {
	display: none;
}

.js #loader {
	display: block;
	position: absolute;
	left: 100px;
	top: 0;
}

.adhaniscuber-loader {
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background: url("../images/hourglass.svg") center no-repeat #222222;
}

.animate-box {
	.js & {
		opacity: 0;
	}
}
