<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AdhanIsCuber | Wirya ramadhan profile page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Adhaniscuber web profile" />
	<meta name="author" content="Wirya Ramadhan" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" id="theme-switch" href="css/style.css">

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Cookie -->
	<script src="js/jquery.cookie.js"></script>
	<script>
		if ($.cookie('styleCookie') === 'style-light.css') {
			$('html, body').css('background', '#eeeeee');
		} else if ($.cookie('styleCookie') === 'style.css') {
			$('html, body').css('background', '#222222');
		}
	</script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Viewport Units Buggyfill -->
	<script src="js/viewport-units-buggyfill.js"></script>

	<!-- Main JS  -->
	<script src="js/main.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<style rel="stylesheet" media="screen">
		.chart {
			max-width: 400px;
		}
	</style>

</head>

<body>

	<!-- Loader -->
	<div class="adhaniscuber-loader"></div>

	<div id="adhaniscuber-page">
		<nav id="adhaniscuber-nav" role="navigation">
			<ul>
				<li class="animate-box "><a href="index.html" class="transition">Home</a></li>
				<li class="animate-box "><a href="bio.html" class="transition">Bio</a></li>
				<li class="animate-box "><a href="blog.html" class="transition">Blog</a></li>
			</ul>
			<a class="style-toggle js-style-toggle" data-style="default" href="#">
				<span class="adhaniscuber-circle"></span>
			</a>
		</nav>
		<header id="adhaniscuber-header" role="banner" class="adhaniscuber-project about js-adhaniscuber-waypoint no-border" data-colorbg="#222222" data-next="yes">
			<div class="container">
				<div class="adhaniscuber-text-wrap animate-box">
					<div class="adhaniscuber-intro-text">
						<h1>Biography</h1>
						<h2>Story of my Lifetime.</h2>
					</div>
				</div>
			</div>
			<div class="btn-next animate-box adhaniscuber-learn-more">
				<a href="#" class="scroll-btn">
					<span>See the detail</span>
					<i class="icon-chevron-down"></i>
				</a>
			</div>
		</header>

		<div class="js-adhaniscuber-waypoint adhaniscuber-project-detail" id="adhaniscuber-main" data-colorbg="">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="row animate-box row-bottom-padded-sm">
							<div class="col-md-12">
								<!--Timeline start-->

								<div class="timeline-container clearfix wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
									<div class="latest">
										<span>Latest</span>
									</div>
									<!--Right Group start-->
									<div class="group-item group-right clearfix wow fadeInLeft animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
										<span class="group-date">2017 - Present</span>
										<span class="group-middle"></span>
										<div class="group-desc">
											<h3 class="group-title">Mozillian &amp; Keyholder</h3>
											<span class="group-sub-title">Mozilla Indonesia</span>
										</div>
									</div>
									<!--Right Group end-->
									<!--Left Group start-->
									<div class="group-item group-left clearfix wow fadeInRight animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
										<span class="group-date">2015 - Present</span>
										<span class="group-middle"></span>
										<div class="group-desc">
											<h3 class="group-title">Project Leader</h3>
											<span class="group-sub-title">ConnectOn Team</span>
										</div>
									</div>
									<!--Left Group end-->
									<!--Right Group start-->
									<div class="group-item group-right clearfix wow fadeInLeft animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
										<span class="group-date">2013 - Present</span>
										<span class="group-middle"></span>
										<div class="group-desc">
											<h3 class="group-title">CO-leader</h3>
											<span class="group-sub-title">CT Project Team</span>
										</div>
									</div>
									<!--Right Group end-->
									<!--Left Group start-->
									<div class="group-item group-left clearfix wow fadeInRight animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
										<span class="group-date">2013 - Present</span>
										<span class="group-middle"></span>
										<div class="group-desc">
											<h3 class="group-title">Bachelor of Computer Science/Informatics Enginering</h3>
											<span class="group-sub-title">Gunadarma University</span>
										</div>
									</div>
									<!--Left Group end-->
									<!--Right Group start-->
									<div class="group-item group-right clearfix wow fadeInLeft animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
										<span class="group-date-fix">2010 - 2012</span>
										<span class="group-middle"></span>
										<div class="group-desc">
											<h3 class="group-title">English level Elementary - High Intermediate</h3>
											<span class="group-sub-title">English Course at LBPP LIA</span>
										</div>
									</div>
									<!--Right Group end-->
									<!--Left Group start-->
									<div class="group-item group-left clearfix wow fadeInRight animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
										<span class="group-date-fixed">2010 - 2013</span>
										<span class="group-middle"></span>
										<div class="group-desc">
											<h3 class="group-title">Student of  Science</h3>
											<span class="group-sub-title">Senior High School 25 Jakarta</span>
										</div>
									</div>
									<!--Left Group end-->
									<!--Right Group start-->
									<div class="group-item group-right clearfix wow fadeInLeft animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
										<span class="group-date-fix">2008 - 2010</span>
										<span class="group-middle"></span>
										<div class="group-desc">
											<h3 class="group-title">English for Teen level 11</h3>
											<span class="group-sub-title">English Course at LBPP LIA</span>
										</div>
									</div>
									<!--Right Group end-->
									<!--Left Group start-->
									<div class="group-item group-left clearfix wow fadeInRight animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInRight;">
										<span class="group-date-fixed">2007 - 2010</span>
										<span class="group-middle"></span>
										<div class="group-desc">
											<h3 class="group-title">Student</h3>
											<span class="group-sub-title">Junior High School 134 Jakarta</span>
										</div>
									</div>
									<!--Left Group end-->
									<!--Right Group start-->
									<div class="group-item group-right clearfix wow fadeInLeft animated" data-wow-delay="0.6s" style="visibility: visible; animation-delay: 0.6s; animation-name: fadeInLeft;">
										<span class="group-date-fix">2001 - 2007</span>
										<span class="group-middle"></span>
										<div class="group-desc">
											<h3 class="group-title">Student</h3>
											<span class="group-sub-title">Elementary School 06 Meruya Selatan</span>
										</div>
									</div>
									<!--Right Group end-->

								</div>
								<div class="oldest wow fadeIn animated" style="visibility: visible; animation-name: fadeIn;">
									<span>Oldest</span>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<footer id="adhaniscuber-footer" class="js-adhaniscuber-waypoint">
			<div class="container">
				<div class="row">
					<div class="col-md-12 text-center">
						<p><small>&copy; 2017. All Rights Reserved. <br> Created by AdhanIsCuber </small> </p>
						<ul class="adhaniscuber-social">
							<li>
								<a href="https://twitter.com/RamadhanWirya"><i class="icon-twitter"></i></a>
							</li>
							<li>
								<a href="https://facebook.com/AdhanIsCuber"><i class="icon-facebook"></i></a>
							</li>
							<li>
								<a href="https://www.instagram.com/wiryaramadhan/"><i class="icon-instagram"></i></a>
							</li>
							<li>
								<a href="https://github.com/AdhanIsCuber"><i class="icon-github"></i></a>
							</li>
							<li>
								<a href="https://plus.google.com/u/0/+WiryaRamadhan"><i class="icon-google-plus"></i></a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</footer>

	</div>
	<script type="text/javascript">
		var selector = '#adhaniscuber-nav li'

		$(selector).on('click', function() {
			$(selector).removeClass('adhaniscuber-active');
			$(this).addClass('adhaniscuber-active');
		});
	</script>
</body>

</html>
