<!DOCTYPE html>
<html class="no-js">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>AdhanIsCuber | Wirya ramadhan profile page</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Adhaniscuber web profile" />
	<meta name="author" content="Wirya Ramadhan" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href='https://fonts.googleapis.com/css?family=Work+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Playfair+Display:400,400italic,700italic,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Sacramento" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Flexslider -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">

	<link rel="stylesheet" id="theme-switch" href="css/style.css">

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Cookie -->
	<script src="js/jquery.cookie.js"></script>
	<script>
		if ($.cookie('styleCookie') === 'style-light.css') {
			$('html, body').css('background', '#eeeeee');
		} else if ($.cookie('styleCookie') === 'style.css') {
			$('html, body').css('background', '#222222');
		}
	</script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>

	<!-- Viewport Units Buggyfill -->
	<script src="js/viewport-units-buggyfill.js"></script>

	<!-- Main JS  -->
	<script src="js/main.js"></script>

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>

	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.bundle.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
	<style rel="stylesheet" media="screen">
		.chart {
			max-width: 400px;
		}
	</style>

</head>

<body>

	<!-- Loader -->
	<div class="adhaniscuber-loader"></div>

	<div id="adhaniscuber-page">
		<nav id="adhaniscuber-nav" role="navigation">
			<ul>
				<li class="animate-box adhaniscuber-nav"><a href="index.html" class="transition">Home</a></li>
				<li class="animate-box "><a href="bio.html" class="transition">Bio</a></li>
				<li class="animate-box "><a href="blog.html" class="transition">Blog</a></li>
			</ul>
			<a class="style-toggle js-style-toggle" data-style="default" href="#">
				<span class="adhaniscuber-circle"></span>
			</a>
		</nav>

		<header id="adhaniscuber-header" role="banner" class="adhaniscuber-project js-adhaniscuber-waypoint no-border" data-colorbg="#222222" data-next="yes">
			<div class="container">
				<div class="adhaniscuber-text-wrap animate-box">
					<div class="adhaniscuber-intro-text">
						<h1>Wirya Ramadhan</h1>
						<h2>Full stack web developer.</h2>
					</div>
				</div>
			</div>
			<div class="btn-next animate-box adhaniscuber-learn-more">
				<a href="#" class="scroll-btn">
					<span>See my portfolio</span>
					<i class="icon-chevron-down"></i>
				</a>
			</div>
		</header>
		<!-- data-colorbg="#8cc53e"  -->
		<div class="adhaniscuber-project js-adhaniscuber-waypoint" data-bgcolor="" data-next="yes">
			<div class="container">
				<div class="adhaniscuber-project-inner row">
					<div class="adhaniscuber-imgs col-md-4 animate-box">
						<div class="img-holder-1 animate-box">
							<img src="images/ava-adhan.jpg" alt="Wirya Ramadhan" />
						</div>
					</div>
					<div class="adhaniscuber-text col-md-4 animate-box">
						<div class="profile">
							<p>Name :</p>
							<h4>Wirya Ramadhan</4>
						</div>
						<div class="profile">
							<p>Date of Birth :</p>
							<h4>Jakarta<br>February, 25 1995</4>
						</div>
						<div class="profile">
							<p>Location :</p>
							<h4>Jakarta<br>DKI Jakarta, Indonesia</4>
						</div>
						<div class="profile">
							<p>Education :</p>
							<h4>Computer Science<br>Gunadarma University, Indonesia</4>
						</div>
					</div>
					<div class="adhaniscuber-text col-md-4 animate-box">
						<h2>Profile</h2>
						<p>I am one of people in the world who enthusiast with Technology.</p>
						<p><a href="bio.html" class="btn btn-light btn-outline transition">Curriculum vitae</a></p>
					</div>
				</div>

			</div>
		</div>
		<!-- data-colorbg="#FF6138" -->
		<div class="adhaniscuber-project js-adhaniscuber-waypoint adhaniscuber-reverse" data-colorbg="" data-next="yes">
			<div class="container">
				<div class="adhaniscuber-project-inner row">
					<div class="adhaniscuber-imgs col-md-5 col-md-push-3 animate-box">
						<div class="chart">
        				<canvas id="myChart" width="300" height="300"></canvas>
  				  </div>
					</div>
					<div class="adhaniscuber-imgs col-md-4 col-md-push-3 animate-box">
						<div class="chart">
			        <canvas id="myChartx" width="300" height="300"></canvas>
  			  </div>
					</div>
					<div class="adhaniscuber-text col-md-3 col-md-pull-9 animate-box">
						<h2>Personality</h2>
						<p>INTJ - I'm the Melancholist.</p>
						<p><a href="bio.html" class="btn btn-light btn-outline transition">View Details</a></p>
					</div>
				</div>
			</div>
		</div>

		<!-- data-colorbg="#2d4059" -->
		<div class="adhaniscuber-project js-adhaniscuber-waypoint" data-colorbg="" data-next="yes">
			<div class="container">
				<div class="adhaniscuber-project-inner row">
					<div class="adhaniscuber-progress col-md-8 animate-box">
						<div class="progress-bar-description">
							<h4>Back-end Programming (NodeJs).</h4>
						</div>
						<div class="progress custom-progress">
							<div class="progress-bar custom-progress-bar custom-progress-color" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
							</div>
						</div>
						<div class="progress-bar-description">
							<h4>Front-end Programming (HTMl, CSS and Javascript).</h4>
						</div>
						<div class="progress custom-progress">
							<div class="progress-bar custom-progress-bar custom-progress-color" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
							</div>
						</div>
						<div class="progress-bar-description">
							<h4>Mobile and Hybrid app Develoment.</h4>
						</div>
						<div class="progress custom-progress">
							<div class="progress-bar custom-progress-bar custom-progress-color" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width:50%">
							</div>
						</div>
						<div class="progress-bar-description">
							<h4>Database management.</h4>
						</div>
						<div class="progress custom-progress">
							<div class="progress-bar custom-progress-bar custom-progress-color" role="progressbar" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100" style="width:65%">
							</div>
						</div>
						<div class="progress-bar-description">
							<h4>Design Graphic.</h4>
						</div>
						<div class="progress custom-progress">
							<div class="progress-bar custom-progress-bar custom-progress-color" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width:75%">
							</div>
						</div>
						<div class="progress-bar-description">
							<h4>Creativity.</h4>
						</div>
						<div class="progress custom-progress">
							<div class="progress-bar custom-progress-bar custom-progress-color" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width:90%">
							</div>
						</div>
					</div>
					<div class="adhaniscuber-text col-md-4 animate-box">
						<h2>Skills</h2>
						<p>My abillity and knowladge for development and build system.</p>
						<p><a href="bio.html" class="btn btn-light btn-outline transition">View Skills</a></p>
					</div>
				</div>
			</div>
			<!-- data-colorbg="#7bc74d" -->
			<div class="adhaniscuber-project js-adhaniscuber-waypoint adhaniscuber-reverse" data-colorbg="">
				<div class="container">
					<div class="adhaniscuber-project-inner row">
						<div class="adhaniscuber-imgs col-md-8 col-md-push-4 animate-box">
							<div class="adhaniscuber-text">
								Project
							</div>

							<div class="flexslider">

								<div class="flex-viewport" style="overflow: hidden; position: relative;">
									<ul class="slides" style="width: 800%; transition-duration: 0.6s; transform: translate3d(-452px, 0px, 0px);">
										<li style="width: 310px; margin-right: 20px; float: left; display: block;">
											<a href="#" class="transition"><img src="images/web-1.png" draggable="false"></a>
										</li>
										<li style="width: 310px; margin-right: 20px; float: left; display: block;">
											<a href="#" class="transition"><img src="images/app-1.png" draggable="false"></a>
										</li>
										<li style="width: 310px; margin-right: 20px; float: left; display: block;">
											<a href="#" class="transition"><img src="images/web-3.png" draggable="false"></a>
										</li>
										<li style="width: 310px; margin-right: 20px; float: left; display: block;">
											<a href="#" class="transition"><img src="images/app-2.png" draggable="false"></a>
										</li>
									</ul>
								</div>
								<ul class="flex-direction-nav">
									<li class="flex-nav-prev"><a class="flex-prev" href="#" tabindex="-1">Previous</a></li>
									<li class="flex-nav-next"><a class="flex-next flex-disabled" href="#" tabindex="-1">Next</a></li>
								</ul>
							</div>
						</div>
						<div class="adhaniscuber-text col-md-4 col-md-pull-8 animate-box">
							<h2>Projects</h2>
							<p>Fresh project of apps and designs that will keep you wanting more.</p>
							<p><a href="bio.html" class="btn btn-light btn-outline transition">View Projects</a></p>
						</div>
					</div>

				</div>
			</div>
			<footer id="adhaniscuber-footer" class="js-adhaniscuber-waypoint">
				<div class="container">
					<div class="row">
						<div class="col-md-12 text-center">
							<p><small>&copy; 2017. All Rights Reserved. <br> Created by AdhanIsCuber </small> </p>
							<ul class="adhaniscuber-social">
								<li>
									<a href="https://twitter.com/RamadhanWirya"><i class="icon-twitter"></i></a>
								</li>
								<li>
									<a href="https://facebook.com/AdhanIsCuber"><i class="icon-facebook"></i></a>
								</li>
								<li>
									<a href="https://www.instagram.com/wiryaramadhan/"><i class="icon-instagram"></i></a>
								</li>
								<li>
									<a href="https://github.com/AdhanIsCuber"><i class="icon-github"></i></a>
								</li>
								<li>
									<a href="https://plus.google.com/u/0/+WiryaRamadhan"><i class="icon-google-plus"></i></a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</footer>

		</div>

		<script type="text/javascript">
			var selector = '#adhaniscuber-nav li'

			$(selector).on('click', function() {
				$(selector).removeClass('adhaniscuber-active');
				$(this).addClass('adhaniscuber-active');
			});
		</script>

		<script type="text/javascript">
			var ctx = document.getElementById("myChart");
			var myChart = new Chart(ctx, {
				type: 'radar',
				data: {
					labels: [
						"Stress management", "Responsiveness", "Patience", "Respect for authority",
						"Determination", "Ambition", "Work ethic", "Competitive spirit",
						"Ease in public", "Opening up to others", "Diplomacy", "Persuasion",
						"Leading", "Taking responsibility", "Organization", "Vision",
						"Self-confidence", "Independent mind", "Creativity", "Autonomy"
					],
					datasets: [{
						backgroundColor: 'rgba(240, 240, 240, 0.1)',
						borderColor: "rgb(255, 171, 0)",
						pointBackgroundColor: "#fff",
						pointColor: "rgb(255, 171, 0)",
						pointHoverBackgroundColor: "#fff",
						pointHoverBorderColor: "rgba(179,181,198,1)",
						borderWidth: "1",
						pointStyle: "rectRot",
						pointBorderColor: "rgb(255, 171, 0)",
						pointBorderWidth: "2px",
						data: [
							3, 8, 6, 5,
							5, 6, 3, 6,
							1, 3, 3, 6,
							5, 9, 8, 8,
							5, 9, 7, 4
						]
					}]
				},
				options: {
					title: {
						display: true,
						text: "Talent Radar"
					}
				}
			});
		</script>

		<script type="text/javascript">
			var barChartData = {
				labels: ["Extraverted/Introverted", "Intuitive/Observant", "Thinking/Feeling", "Judging/Prospecting", "Assetive/Turbulent"],
				datasets: [{
					backgroundColor: 'rgba(255, 171, 0, 0.5)',
					data: [-20, -68, -79, -92, -52]
				}, {
					backgroundColor: 'rgba(13, 255, 168, 0.5)',
					data: [
						80, 32, 21, 8, 48
					]
				}]

			};
			window.onload = function() {
				var ctx = document.getElementById("myChartx").getContext("2d");
				var myChartx = new Chart(ctx, {
					type: 'horizontalBar',
					data: barChartData,
					options: {
						title: {
							display: true,
							text: "Personality"
						},
						tooltips: {
							mode: 'index',
							intersect: false
						},
						responsive: true,
						scales: {
							xAxes: [{
								stacked: true,
							}],
							yAxes: [{
								stacked: true
							}]
						}
					}
				});
			};
		</script>



</body>

</html>
